{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 hi brah. \
\
Theres a few animations I want to have happen, we'll chat later about that.\
\
But the way I want the transitions from one page click to another, I think all the "pages" need to be made as divs and thrown into one html document and instead of using <a> links, we'll use <buttons> instead and have javascript toggle them open using $addClass and we'll add a class of opacity:1 or something. \
When I started I didn't think about that so I began with two different pages. \
\
I'll email you the design file.\
\
Most of the thing will follow the css I've already written for services and the home page. The typography will remain the same throughout until you get to contact. \
I'll give you the info later.\
\
\
If this made no sense, Sorry, not sorry, I'll try to explain better later.}